{
  "pages": [
    "pages/administrator/administrator",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/walk/walk",
    "pages/user/user",
    "pages/activity/activity",
    "pages/follow/follow",
    "pages/setting/setting",
    "pages/userInfo/userInfo",
    "pages/actInfo/actInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTitleText": "iUNIV+",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#00BFFF",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/walk.png",
        "iconPath": "images/walk.png",
        "pagePath": "pages/walk/walk",
        "text": "漫游"
      },
      {
        "selectedIconPath": "images/user.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}
